USERINC := -Iinclude -Ilib
USER_CFLAGS := -Wno-return-type

USERLIBS := $(OBJ_DIR)/user/lib/printf.o \
	$(OBJ_DIR)/user/lib/usyscall.o \
	$(OBJ_DIR)/user/lib/printfmt.o \
	$(OBJ_DIR)/user/lib/string.o \
	$(OBJ_DIR)/user/lib/errno.o \

$(OBJ_DIR)/user/%: $(OBJ_DIR)/user/%.o $(USERLIBS)
	$(LD) -T user/user.ld $^ -o $@

$(OBJ_DIR)/user/lib/%.o: lib/%.c
	$(CC) $(CFLAGS) $(USER_CFLAGS) $(USERINC) $< -c -o $@

$(OBJ_DIR)/user/%.o: user/%.c
	$(CC) $(CFLAGS) $(USER_CFLAGS) $(USERINC) $< -O0 -c -o $@

$(OBJ_DIR)/user/divzero.o: user/divzero.c
	# -O2 generates ud2(invalid opcode), thus -O0
	$(CC) $(CFLAGS) $(USER_CFLAGS) -Wno-div-by-zero -O0 $(USERINC) $< -c -o $@
